spring.application.name=oq_yol_taxi_app
server.port=8000
file.upload-dir=images_dir
spring.datasource.url=jdbc:postgresql://localhost:5432/oq_yol_taxi_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
